@import "bootstrap.less";
@import "./variables.less";
@import "./global.less";

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 50px;

  > .container {
    padding: 83px 15px 15px 15px;
  }
}

.navbar-default {
  background-color: #fff;
  border-bottom: 2px solid @brand-color;
  min-height: 80px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  background-color: #f5f5f5;

  a {
    color: black;
    text-transform: uppercase;
    padding-left: 20px;
  }

  > div {
    background-color: #f5f5f5;
  }

  .container {
    padding: 15px;
  }
}
